# RecordSend

./: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/deny/recordsend/: ExampleInstrumentedTest.kt
app/src/debug/: AndroidManifest.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/deny/recordsend/: MainApplication.kt
app/src/main/java/com/deny/recordsend/di/modules/: AppModule.kt  CloudinaryModule.kt  LocalDatabaseModule.kt  MoshiModule.kt  OkHttpClientModule.kt  PlayerModule.kt  RepositoryModule.kt  RetrofitModule.kt  UtilitiesModule.kt
app/src/main/java/com/deny/recordsend/di/modules/main/: MainActivityModule.kt
app/src/main/java/com/deny/recordsend/extensions/: ContextExt.kt  FlowExt.kt  SavedStateHandleExt.kt
app/src/main/java/com/deny/recordsend/lib/: TypeAlias.kt
app/src/main/java/com/deny/recordsend/ui/: AppDestination.kt  AppNavGraph.kt  ErrorMapping.kt
app/src/main/java/com/deny/recordsend/ui/base/: BaseDestination.kt  BaseScreen.kt  BaseViewModel.kt
app/src/main/java/com/deny/recordsend/ui/common/: AppBar.kt  CameraPreview.kt
app/src/main/java/com/deny/recordsend/ui/screen/: MainActivity.kt
app/src/main/java/com/deny/recordsend/ui/screen/main/: MainDestination.kt  MainNavGraph.kt
app/src/main/java/com/deny/recordsend/ui/screen/main/dashboard/: DashboardScreen.kt  DashboardUIState.kt  DashboardViewModel.kt
app/src/main/java/com/deny/recordsend/ui/screen/main/list/: ListScreen.kt  ListViewModel.kt
app/src/main/java/com/deny/recordsend/ui/screen/main/record/: RecordScreen2.kt  RecordUiState.kt  RecordViewModel.kt  RecordingScreen.kt
app/src/main/java/com/deny/recordsend/ui/screen/main/videoplayer/: VideoPlayerScreen.kt  VideoPlayerViewModel.kt
app/src/main/java/com/deny/recordsend/ui/theme/: AppColors.kt  AppDimensions.kt  AppShapes.kt  AppStyles.kt  AppTypography.kt  Theme.kt
app/src/main/java/com/deny/recordsend/utilities/: ComposableUtil.kt  Constants.kt  DispatchersProvider.kt  DispatchersProviderImpl.kt
app/src/main/java/com/deny/recordsend/utilities/file_checker/: FileHelper.kt  FileHelperImpl.kt
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/deny/recordsend/: ExampleUnitTest.kt
buildSrc/src/main/java/: Configurations.kt  Versions.kt
data/: build.gradle.kts
data/src/main/java/com/deny/data/extensions/: ResponseMapping.kt
data/src/main/java/com/deny/data/local/providers/: DatabaseProvider.kt
data/src/main/java/com/deny/data/local/services/: UploadedVideoDao.kt  UploadedVideoDatabase.kt
data/src/main/java/com/deny/data/remote/models/request/: ProgressRequestBody.kt
data/src/main/java/com/deny/data/remote/models/response/: ErrorResponse.kt  UploadResponse.kt
data/src/main/java/com/deny/data/remote/providers/: ApiServiceProvider.kt  CloudinaryServiceProvider.kt  ConverterFactoryProvider.kt  MoshiBuilderProvider.kt  RetrofitProvider.kt
data/src/main/java/com/deny/data/remote/services/: ApiService.kt
data/src/main/java/com/deny/data/repositories/: CloudinaryRepositoryImpl.kt  LocalRepositoryImpl.kt  RepositoryImpl.kt
dataa/: build.gradle.kts
dataa/src/main/: AndroidManifest.xml
dataa/src/main/java/com/deny/dataa/extensions/: ResponseMapping.kt
dataa/src/main/java/com/deny/dataa/local/models/: UploadedVideoEntity.kt
dataa/src/main/java/com/deny/dataa/local/repositories/: LocalRepository.kt
dataa/src/main/java/com/deny/dataa/local/services/: UploadedVideoDao.kt  UploadedVideoDatabase.kt
dataa/src/main/java/com/deny/dataa/remote/models/response/: ErrorResponse.kt  UploadResponse.kt
dataa/src/main/java/com/deny/dataa/remote/providers/: ApiServiceProvider.kt  CloudinaryServiceProvider.kt  ConverterFactoryProvider.kt  DatabaseProvider.kt  MoshiBuilderProvider.kt  RetrofitProvider.kt
dataa/src/main/java/com/deny/dataa/remote/services/: ApiService.kt
dataa/src/main/java/com/deny/dataa/repositories/: CloudinaryRepositoryImpl.kt  LocalRepositoryImpl.kt  RepositoryImpl.kt
dataa/src/test/java/com/deny/dataa/: ExampleUnitTest.kt
domain/: build.gradle.kts
domain/src/main/java/com/deny/domain/exceptions/: Exceptions.kt
domain/src/main/java/com/deny/domain/models/: Error.kt  UploadModel.kt  UploadStatus.kt  UploadedVideoEntity.kt
domain/src/main/java/com/deny/domain/repositories/: CloudinaryRepository.kt  LocalRepository.kt  Repository.kt
domain/src/main/java/com/deny/domain/usecases/: UploadVideoCloudinaryUseCase.kt  UploadVideoUseCase.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
